DATABASE_URL="mysql://admin:3apiqfOH4QK1tGe@database-1.c2cvxgdeoqso.us-east-1.rds.amazonaws.com/database-1"
PORT=5000
SYSTEM_NAME=ECOM
BASE_API_PATH=/api/v1
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=gsuyahadsiofjghuiohgrwhgu4gh3428t53
JWT_TOKEN_INVALIDAITON_TIME=1w
PAGE_SIZE=10
STRIPE_API_KEY=djgkigefsoia

CLIENT_URL=http://localhost:3000
# MAIL_KEY=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
MAIL_KEY=SG.clerpkoifrhddfcp

# SENDER_EMAIL_ADDRESS=premdist123@gmail.com

SENDER_EMAIL_ADDRESS=shahzadaliraja102@gmail.com
STRIPE_API_KEY_SECTRET=sk_live_vM1yK5lOwW8wSuI4UuxtX14A
AWS_ACCESS_KEY_ID=AKIA3WWLNDXK5A2RIF3G
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ecom-assets-bucket
AWS_BUCKET_REIGON=us-east-1
MAX_REQUEST_SIZE=100



SMPT_SERVICE = gmail

SMPT_MAIL = shahzadaliraja102@gmail.com

SMPT_PASSWORD = clerpkoifrhddfcp

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

